#!cexversion
3.0

#!citelibrary
name#CEX Library created by CEXWriter
urn#urn:cite2:cex:TEMPCOLL.TEMPVERSION:TEMP_ID
license#Public Domain.

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0013.tlg002.fucex:#line#Homeric Hymns#To Demeter#Furman teaching edition, based on the edition of Hugh G. Evelyn-White (1914), courtesy of the Perseus Digital Library##true#grc

#!ctsdata
urn:cts:greekLit:tlg0013.tlg002.fucex:1# Δήμητρʼ ἠύκομον, σεμνὴν θεόν, ἄρχομʼ ἀείδειν, 
urn:cts:greekLit:tlg0013.tlg002.fucex:2#αὐτὴν ἠδὲ θύγατρα τανύσφυρον, ἣν Ἀιδωνεὺς 
urn:cts:greekLit:tlg0013.tlg002.fucex:3#ἥρπαξεν, δῶκεν δὲ βαρύκτυπος εὐρύοπα Ζεύς, 
urn:cts:greekLit:tlg0013.tlg002.fucex:4#νόσφιν Δήμητρος χρυσαόρου, ἀγλαοκάρπου, 
urn:cts:greekLit:tlg0013.tlg002.fucex:5# παίζουσαν κούρῃσι σὺν Ὠκεανοῦ βαθυκόλποις 
urn:cts:greekLit:tlg0013.tlg002.fucex:6#ἄνθεά τʼ αἰνυμένην, ῥόδα καὶ κρόκον ἠδʼ ἴα καλὰ 
urn:cts:greekLit:tlg0013.tlg002.fucex:7#λειμῶνʼ ἂμ μαλακὸν καὶ ἀγαλλίδας ἠδʼ ὑάκινθον 
urn:cts:greekLit:tlg0013.tlg002.fucex:8#νάρκισσόν θʼ, ὃν φῦσε δόλον καλυκώπιδι κούρῃ 
urn:cts:greekLit:tlg0013.tlg002.fucex:9#Γαῖα Διὸς βουλῇσι χαριζομένη Πολυδέκτῃ, 
urn:cts:greekLit:tlg0013.tlg002.fucex:10# θαυμαστὸν γανόωντα· σέβας τό γε πᾶσιν ἰδέσθαι 
urn:cts:greekLit:tlg0013.tlg002.fucex:11#ἀθανάτοις τε θεοῖς ἠδὲ θνητοῖς ἀνθρώποις· 
urn:cts:greekLit:tlg0013.tlg002.fucex:12#τοῦ καὶ ἀπὸ ῥίζης ἑκατὸν κάρα ἐξεπεφύκει· 
urn:cts:greekLit:tlg0013.tlg002.fucex:13#κὦζʼ ἥδιστʼ ὀδμή, πᾶς τʼ οὐρανὸς εὐρὺς ὕπερθεν 
urn:cts:greekLit:tlg0013.tlg002.fucex:14#γαῖά τε πᾶσʼ ἐγελάσσε καὶ ἁλμυρὸν οἶδμα θαλάσσης. 
urn:cts:greekLit:tlg0013.tlg002.fucex:15#ἣ δʼ ἄρα θαμβήσασʼ ὠρέξατο χερσὶν ἅμʼ ἄμφω 
urn:cts:greekLit:tlg0013.tlg002.fucex:16#καλὸν ἄθυρμα λαβεῖν· χάνε δὲ χθὼν εὐρυάγυια 
urn:cts:greekLit:tlg0013.tlg002.fucex:17#Νύσιον ἂμ πεδίον, τῇ ὄρουσεν ἄναξ Πολυδέγμων 
urn:cts:greekLit:tlg0013.tlg002.fucex:18#ἵπποις ἀθανάτοισι, Κρόνου πολυώνυμος υἱός. 
urn:cts:greekLit:tlg0013.tlg002.fucex:19# ἁρπάξας δʼ ἀέκουσαν ἐπὶ χρυσέοισιν ὄχοισιν 
urn:cts:greekLit:tlg0013.tlg002.fucex:20#ἦγʼ ὀλοφυρομένην· ἰάχησε δʼ ἄρʼ ὄρθια φωνῇ, 
urn:cts:greekLit:tlg0013.tlg002.fucex:21#κεκλομένη πατέρα Κρονίδην ὕπατον καὶ ἄριστον. 
urn:cts:greekLit:tlg0013.tlg002.fucex:22#οὐδέ τις ἀθανάτων οὐδὲ θνητῶν ἀνθρώπων 
urn:cts:greekLit:tlg0013.tlg002.fucex:23#ἤκουσεν φωνῆς, οὐδʼ ἀγλαόκαρποι ἐλαῖαι† 
urn:cts:greekLit:tlg0013.tlg002.fucex:24#εἰ μὴ Περσαίου θυγάτηρ ἀταλὰ φρονέουσα 
urn:cts:greekLit:tlg0013.tlg002.fucex:25#ἄιεν ἐξ ἄντρου, Ἑκάτη λιπαροκρήδεμνος, 
urn:cts:greekLit:tlg0013.tlg002.fucex:26#Ἠέλιός τε ἄναξ, Ὑπερίονος ἀγλαὸς υἱός, 
urn:cts:greekLit:tlg0013.tlg002.fucex:27#κούρης κεκλομένης πατέρα Κρονίδην· ὃ δὲ νόσφιν 
urn:cts:greekLit:tlg0013.tlg002.fucex:28#ἧστο θεῶν ἀπάνευθε πολυλλίστῳ ἐνὶ νηῷ, 
urn:cts:greekLit:tlg0013.tlg002.fucex:29#δέγμενος ἱερὰ καλὰ παρὰ θνητῶν ἀνθρώπων. 
urn:cts:greekLit:tlg0013.tlg002.fucex:30#τὴν δʼ ἀεκαζομένην ἦγεν Διὸς ἐννεσίῃσι 
urn:cts:greekLit:tlg0013.tlg002.fucex:31#πατροκασίγνητος, Πολυσημάντωρ Πολυδέγμων, 
urn:cts:greekLit:tlg0013.tlg002.fucex:32#ἵπποις ἀθανάτοισι, Κρόνου πολυώνυμος υἱός. 
urn:cts:greekLit:tlg0013.tlg002.fucex:33# ὄφρα μὲν οὖν γαῖάν τε καὶ οὐρανὸν ἀστερόεντα 
urn:cts:greekLit:tlg0013.tlg002.fucex:34#λεῦσσε θεὰ καὶ πόντον ἀγάρροον ἰχθυόεντα 
urn:cts:greekLit:tlg0013.tlg002.fucex:35#αὐγάς τʼ ἠελίου, ἔτι δʼ ἤλπετο μητέρα κεδνὴν 
urn:cts:greekLit:tlg0013.tlg002.fucex:36#ὄψεσθαι καὶ φῦλα θεῶν αἰειγενετάων, 
urn:cts:greekLit:tlg0013.tlg002.fucex:37#τόφρα οἱ ἐλπὶς ἔθελγε μέγαν νόον ἀχνυμένης περ· 
urn:cts:greekLit:tlg0013.tlg002.fucex:38#<gap/>ἤχησαν δʼ ὀρέων κορυφαὶ καὶ βένθεα πόντου 
urn:cts:greekLit:tlg0013.tlg002.fucex:39#φωνῇ ὑπʼ ἀθανάτῃ· τῆς δʼ ἔκλυε πότνια μήτηρ. 
urn:cts:greekLit:tlg0013.tlg002.fucex:40# ὀξὺ δέ μιν κραδίην ἄχος ἔλλαβεν, ἀμφὶ δὲ χαίταις 
urn:cts:greekLit:tlg0013.tlg002.fucex:41#ἀμβροσίαις κρήδεμνα δαΐζετο χερσὶ φίλῃσι, 
urn:cts:greekLit:tlg0013.tlg002.fucex:42#κυάνεον δὲ κάλυμμα κατʼ ἀμφοτέρων βάλετʼ ὤμων, 
urn:cts:greekLit:tlg0013.tlg002.fucex:43#σεύατο δʼ ὥστʼ οἰωνός, ἐπὶ τραφερήν τε καὶ ὑγρὴν 
urn:cts:greekLit:tlg0013.tlg002.fucex:44#μαιομένη· τῇ δʼ οὔτις ἐτήτυμα μυθήσασθαι 
urn:cts:greekLit:tlg0013.tlg002.fucex:45#ἤθελεν οὔτε θεῶν οὔτε θνητῶν ἀνθρώπων, 
urn:cts:greekLit:tlg0013.tlg002.fucex:46#οὔτʼ οἰωνῶν τις τῇ ἐτήτυμος ἄγγελος ἦλθεν. 
urn:cts:greekLit:tlg0013.tlg002.fucex:47#ἐννῆμαρ μὲν ἔπειτα κατὰ χθόνα πότνια Δηὼ 
urn:cts:greekLit:tlg0013.tlg002.fucex:48#στρωφᾶτʼ αἰθομένας δαΐδας μετὰ χερσὶν ἔχουσα, 
urn:cts:greekLit:tlg0013.tlg002.fucex:49#οὐδέ ποτʼ ἀμβροσίης καὶ νέκταρος ἡδυπότοιο 
urn:cts:greekLit:tlg0013.tlg002.fucex:50#πάσσατʼ ἀκηχεμένη, οὐδὲ χρόα βάλλετο λουτροῖς. 
urn:cts:greekLit:tlg0013.tlg002.fucex:51#ἀλλʼ ὅτε δὴ δεκάτη οἱ ἐπήλυθε φαινολὶς ἠώς, 
urn:cts:greekLit:tlg0013.tlg002.fucex:52#ἤντετό οἱ Ἑκάτη, σέλας ἐν χείρεσσιν ἔχουσα 
urn:cts:greekLit:tlg0013.tlg002.fucex:53#καί ῥά οἱ ἀγγελέουσα ἔπος φάτο φώνησέν τε· 
urn:cts:greekLit:tlg0013.tlg002.fucex:54#" πότνια Δημήτηρ, ὡρηφόρε, ἀγλαόδωρε, 
urn:cts:greekLit:tlg0013.tlg002.fucex:55#τίς θεῶν οὐρανίων ἠὲ θνητῶν ἀνθρώπων 
urn:cts:greekLit:tlg0013.tlg002.fucex:56#ἥρπασε Περσεφόνην καὶ σὸν φίλον ἤκαχε θυμόν; 
urn:cts:greekLit:tlg0013.tlg002.fucex:57#φωνῆς γὰρ ἤκουσʼ, ἀτὰρ οὐκ ἴδον ὀφθαλμοῖσιν, 
urn:cts:greekLit:tlg0013.tlg002.fucex:58#ὅστις ἔην· σοὶ δʼ ὦκα λέγω νημερτέα πάντα. "
urn:cts:greekLit:tlg0013.tlg002.fucex:59# ὣς ἄρʼ ἔφη Ἑκάτη· τὴν δʼ οὐκ ἠμείβετο μύθῳ 
urn:cts:greekLit:tlg0013.tlg002.fucex:60#Ῥείης ἠυκόμου θυγάτηρ, ἀλλʼ ὦκα σὺν αὐτῇ 
urn:cts:greekLit:tlg0013.tlg002.fucex:61#ἤιξʼ αἰθομένας δαΐδας μετὰ χερσὶν ἔχουσα. 
urn:cts:greekLit:tlg0013.tlg002.fucex:62#Ἠέλιον δʼ ἵκοντο, θεῶν σκοπὸν ἠδὲ καὶ ἀνδρῶν, 
urn:cts:greekLit:tlg0013.tlg002.fucex:63#στὰν δʼ ἵππων προπάροιθε καὶ εἴρετο δῖα θεάων· 
urn:cts:greekLit:tlg0013.tlg002.fucex:64#" ἠέλιʼ, αἴδεσσαί με θεὰν σύ περ, εἴ ποτε δή σευ 
urn:cts:greekLit:tlg0013.tlg002.fucex:65#ἢ ἔπει ἢ ἔργῳ κραδίην καὶ θυμὸν ἴηνα· 
urn:cts:greekLit:tlg0013.tlg002.fucex:66#κούρην τὴν ἔτεκον, γλυκερὸν θάλος, εἴδεϊ κυδρήν, 
urn:cts:greekLit:tlg0013.tlg002.fucex:67#τῆς ἀδινὴν ὄπʼ ἄκουσα διʼ αἰθέρος ἀτρυγέτοιο 
urn:cts:greekLit:tlg0013.tlg002.fucex:68#ὥστε βιαζομένης, ἀτὰρ οὐκ ἴδον ὀφθαλμοῖσιν. 
urn:cts:greekLit:tlg0013.tlg002.fucex:69#ἀλλά, σὺ γὰρ δὴ πᾶσαν ἐπὶ χθόνα καὶ κατὰ πόντον 
urn:cts:greekLit:tlg0013.tlg002.fucex:70#αἰθέρος ἐκ δίης καταδέρκεαι ἀκτίνεσσι, 
urn:cts:greekLit:tlg0013.tlg002.fucex:71#νημερτέως μοι ἔνισπε φίλον τέκος, εἴ που ὄπωπας, 
urn:cts:greekLit:tlg0013.tlg002.fucex:72#ὅστις νόσφιν ἐμεῖο λαβὼν ἀέκουσαν ἀνάγκῃ 
urn:cts:greekLit:tlg0013.tlg002.fucex:73#οἴχεται ἠὲ θεῶν ἢ καὶ θνητῶν ἀνθρώπων. "
urn:cts:greekLit:tlg0013.tlg002.fucex:74# ὣς φάτο· τὴν δʼ Ὑπεριονίδης ἠμείβετο μύθῳ· 
urn:cts:greekLit:tlg0013.tlg002.fucex:75#" Ῥείης ἠυκόμου θύγατερ, Δήμητερ ἄνασσα, 
urn:cts:greekLit:tlg0013.tlg002.fucex:76#εἰδήσεις· δὴ γὰρ μέγα σʼ ἅζομαι ἠδʼ ἐλεαίρω 
urn:cts:greekLit:tlg0013.tlg002.fucex:77#ἀχνυμένην περὶ παιδὶ τανυσφύρῳ· οὐδέ τις ἄλλος 
urn:cts:greekLit:tlg0013.tlg002.fucex:78#αἴτιος ἀθανάτων, εἰ μὴ νεφεληγερέτα Ζεύς, 
urn:cts:greekLit:tlg0013.tlg002.fucex:79#ὅς μιν ἔδωκʼ Ἀίδῃ θαλερὴν κεκλῆσθαι ἄκοιτιν 
urn:cts:greekLit:tlg0013.tlg002.fucex:80#αὐτοκασιγνήτῳ· ὃ δʼ ὑπὸ ζόφον ἠερόεντα 
urn:cts:greekLit:tlg0013.tlg002.fucex:81#ἁρπάξας ἵπποισιν ἄγεν μεγάλα ἰάχουσαν. 
urn:cts:greekLit:tlg0013.tlg002.fucex:82#ἀλλά, θεά, κατάπαυε μέγαν γόον· οὐδέ τί σε χρὴ 
urn:cts:greekLit:tlg0013.tlg002.fucex:83#μὰψ αὔτως ἄπλητον ἔχειν χόλον· οὔ τοι ἀεικὴς 
urn:cts:greekLit:tlg0013.tlg002.fucex:84#γαμβρὸς ἐν ἀθανάτοις Πολυσημάντωρ Ἀιδωνεύς, 
urn:cts:greekLit:tlg0013.tlg002.fucex:85#αὐτοκασίγνητος καὶ ὁμόσπορος· ἀμφὶ δὲ τιμὴν 
urn:cts:greekLit:tlg0013.tlg002.fucex:86#ἔλλαχεν ὡς τὰ πρῶτα διάτριχα δασμὸς ἐτύχθη, 
urn:cts:greekLit:tlg0013.tlg002.fucex:87#τοῖς μεταναιετάειν, τῶν ἔλλαχε κοίρανος εἶναι. "
urn:cts:greekLit:tlg0013.tlg002.fucex:88# ὣς εἰπὼν ἵπποισιν ἐκέκλετο· τοὶ δʼ ὑπʼ ὀμοκλῆς 
urn:cts:greekLit:tlg0013.tlg002.fucex:89#ῥίμφα φέρον θοὸν ἅρμα τανύπτεροι ὥστʼ οἰωνοί. 
urn:cts:greekLit:tlg0013.tlg002.fucex:90#Τὴν δʼ ἄχος αἰνότερον καὶ κύντερον ἵκετο θυμόν· 
urn:cts:greekLit:tlg0013.tlg002.fucex:91#χωσαμένη δὴ ἔπειτα κελαινεφέι Κρονίωνι 
urn:cts:greekLit:tlg0013.tlg002.fucex:92#νοσφισθεῖσα θεῶν ἀγορὴν καὶ μακρὸν Ὄλυμπον 
urn:cts:greekLit:tlg0013.tlg002.fucex:93#ᾤχετʼ ἐπʼ ἀνθρώπων πόλιας καὶ πίονα ἔργα 
urn:cts:greekLit:tlg0013.tlg002.fucex:94#εἶδος ἀμαλδύνουσα πολὺν χρόνον· οὐδέ τις ἀνδρῶν 
urn:cts:greekLit:tlg0013.tlg002.fucex:95#εἰσορόων γίγνωσκε βαθυζώνων τε γυναικῶν, 
urn:cts:greekLit:tlg0013.tlg002.fucex:96#πρίν γʼ ὅτε δὴ Κελεοῖο δαΐφρονος ἵκετο δῶμα, 
urn:cts:greekLit:tlg0013.tlg002.fucex:97#ὃς τότʼ Ἐλευσῖνος θυοέσσης κοίρανος ἦεν. 
urn:cts:greekLit:tlg0013.tlg002.fucex:98#ἕζετο δʼ ἐγγὺς ὁδοῖο φίλον τετιημένη ἦτορ, 
urn:cts:greekLit:tlg0013.tlg002.fucex:99#Παρθενίῳ φρέατι, ὅθεν ὑδρεύοντο πολῖται, 
urn:cts:greekLit:tlg0013.tlg002.fucex:100#ἐν σκιῇ, αὐτὰρ ὕπερθε πεφύκει θάμνος ἐλαίης, 
urn:cts:greekLit:tlg0013.tlg002.fucex:101#γρηὶ παλαιγενέι ἐναλίγκιος, ἥτε τόκοιο 
urn:cts:greekLit:tlg0013.tlg002.fucex:102#εἴργηται δώρων τε φιλοστεφάνου Ἀφροδίτης, 
urn:cts:greekLit:tlg0013.tlg002.fucex:103#οἷαί τε τροφοί εἰσι θεμιστοπόλων βασιλήων 
urn:cts:greekLit:tlg0013.tlg002.fucex:104#παίδων καὶ ταμίαι κατὰ δώματα ἠχήεντα. 
urn:cts:greekLit:tlg0013.tlg002.fucex:105#τὴν δὲ ἴδον Κελεοῖο Ἐλευσινίδαο θύγατρες 
urn:cts:greekLit:tlg0013.tlg002.fucex:106#ἐρχόμεναι μεθʼ ὕδωρ εὐήρυτον, ὄφρα φέροιεν 
urn:cts:greekLit:tlg0013.tlg002.fucex:107#κάλπισι χαλκείῃσι φίλα πρὸς δώματα πατρός, 
urn:cts:greekLit:tlg0013.tlg002.fucex:108#τέσσαρες, ὥστε θεαί, κουρήιον ἄνθος ἔχουσαι, 
urn:cts:greekLit:tlg0013.tlg002.fucex:109#Καλλιδίκη καὶ Κλεισιδίκη Δημώ τʼ ἐρόεσσα 
urn:cts:greekLit:tlg0013.tlg002.fucex:110#Καλλιθόη θʼ, ἣ τῶν προγενεστάτη ἦεν ἁπασῶν· 
urn:cts:greekLit:tlg0013.tlg002.fucex:111#οὐδʼ ἔγνον· χαλεποὶ δὲ θεοὶ θνητοῖσιν ὁρᾶσθαι. 
urn:cts:greekLit:tlg0013.tlg002.fucex:112#ἀγχοῦ δʼ ἱστάμεναι ἔπεα πτερόεντα προσηύδων· 
urn:cts:greekLit:tlg0013.tlg002.fucex:113#" τίς πόθεν ἐσσί, γρῆυ, παλαιγενέων ἀνθρώπων; 
urn:cts:greekLit:tlg0013.tlg002.fucex:114#τίπτε δὲ νόσφι πόληος ἀπέστιχες, οὐδὲ δόμοισι 
urn:cts:greekLit:tlg0013.tlg002.fucex:115#πίλνασαι; ἔνθα γυναῖκες ἀνὰ μέγαρα σκιόεντα 
urn:cts:greekLit:tlg0013.tlg002.fucex:116#τηλίκαι, ὡς σύ περ ὧδε καὶ ὁπλότεραι γεγάασιν, 
urn:cts:greekLit:tlg0013.tlg002.fucex:117#αἵ κέ σε φίλωνται ἠμὲν ἔπει ἠδὲ καὶ ἔργῳ. "
urn:cts:greekLit:tlg0013.tlg002.fucex:118# ὣς ἔφαν· ἣ δʼ ἐπέεσσιν ἀμείβετο πότνα θεάων· 
urn:cts:greekLit:tlg0013.tlg002.fucex:119#" τέκνα φίλʼ, αἵ τινές ἐστε γυναικῶν θηλυτεράων, 
urn:cts:greekLit:tlg0013.tlg002.fucex:120#χαίρετʼ· ἐγὼ δʼ ὑμῖν μυθήσομαι· οὔ τοι ἀεικὲς 
urn:cts:greekLit:tlg0013.tlg002.fucex:121#ὑμῖν εἰρομένῃσιν ἀληθέα μυθήσασθαι. 
urn:cts:greekLit:tlg0013.tlg002.fucex:122#Δωσὼ ἐμοί γʼ ὄνομʼ ἐστί· τὸ γὰρ θέτο πότνια μήτηρ. 
urn:cts:greekLit:tlg0013.tlg002.fucex:123#νῦν αὖτε Κρήτηθεν ἐπʼ εὐρέα νῶτα θαλάσσης 
urn:cts:greekLit:tlg0013.tlg002.fucex:124#ἤλυθον οὐκ ἐθέλουσα, βίῃ δʼ ἀέκουσαν ἀνάγκῃ 
urn:cts:greekLit:tlg0013.tlg002.fucex:125#ἄνδρες ληιστῆρες ἀπήγαγον. οἳ μὲν ἔπειτα 
urn:cts:greekLit:tlg0013.tlg002.fucex:126#νηὶ θοῇ Θόρικόνδε κατέσχεθον, ἔνθα γυναῖκες 
urn:cts:greekLit:tlg0013.tlg002.fucex:127#ἠπείρου ἐπέβησαν ἀολλέες ἠδὲ καὶ αὐτοί, 
urn:cts:greekLit:tlg0013.tlg002.fucex:128#δεῖπνόν τʼ ἐπηρτύνοντο παρὰ πρυμνήσια νηός· 
urn:cts:greekLit:tlg0013.tlg002.fucex:129#ἀλλʼ ἐμοὶ οὐ δόρποιο μελίφρονος ἤρατο θυμός· 
urn:cts:greekLit:tlg0013.tlg002.fucex:130#λάθρη δʼ ὁρμηθεῖσα διʼ ἠπείροιο μελαίνης 
urn:cts:greekLit:tlg0013.tlg002.fucex:131#φεύγου ὑπερφιάλους σημάντορας, ὄφρα κε μή με 
urn:cts:greekLit:tlg0013.tlg002.fucex:132#ἀπριάτην περάσαντες ἐμῆς ἀποναίατο τιμῆς. 
urn:cts:greekLit:tlg0013.tlg002.fucex:133#οὕτω δεῦρʼ ἱκόμην ἀλαλημένη, οὐδέ τι οἶδα, 
urn:cts:greekLit:tlg0013.tlg002.fucex:134#ἥ τις δὴ γαῖʼ ἐστι καὶ οἵ τινες ἐγγεγάασιν. 
urn:cts:greekLit:tlg0013.tlg002.fucex:135#ἀλλʼ ὑμῖν μὲν πάντες Ὀλύμπια δώματʼ ἔχοντες 
urn:cts:greekLit:tlg0013.tlg002.fucex:136#δοῖεν κουριδίους ἄνδρας, καὶ τέκνα τεκέσθαι, 
urn:cts:greekLit:tlg0013.tlg002.fucex:137#ὡς ἐθέλουσι τοκῆες· ἐμὲ δʼ αὖτʼ οἰκτείρατε, κοῦραι. 
urn:cts:greekLit:tlg0013.tlg002.fucex:137a#[ τοῦτο δέ μοι σαφέως ὑποθήκατε, ὄφρα πύθωμαι, ] 
urn:cts:greekLit:tlg0013.tlg002.fucex:138#προφρονέως, φίλα τέκνα, τέων πρὸς δώμαθʼ ἵκωμαι 
urn:cts:greekLit:tlg0013.tlg002.fucex:139#ἀνέρος ἠδὲ γυναικός, ἵνα σφίσιν ἐργάζωμαι 
urn:cts:greekLit:tlg0013.tlg002.fucex:140#πρόφρων, οἷα γυναικὸς ἀφήλικος ἔργα τέτυκται· 
urn:cts:greekLit:tlg0013.tlg002.fucex:141#καὶ κεν παῖδα νεογνὸν ἐν ἀγκοίνῃσιν ἔχουσα 
urn:cts:greekLit:tlg0013.tlg002.fucex:142#καλὰ τιθηνοίμην καὶ δώματα τηρήσαιμι 
urn:cts:greekLit:tlg0013.tlg002.fucex:143#καί κε λέχος στορέσαιμι μυχῷ θαλάμων εὐπήκτων 
urn:cts:greekLit:tlg0013.tlg002.fucex:144#δεσπόσυνον καί κʼ ἔργα διδασκήσαιμι γυναῖκας. "
urn:cts:greekLit:tlg0013.tlg002.fucex:145# φῆ ῥα θεά· τὴν δʼ αὐτίκʼ ἀμείβετο παρθένος ἀδμής, 
urn:cts:greekLit:tlg0013.tlg002.fucex:146#Καλλιδίκη, Κελεοῖο θυγατρῶν εἶδος ἀρίστη·  
urn:cts:greekLit:tlg0013.tlg002.fucex:147#" μαῖα, θεῶν μὲν δῶρα καὶ ἀχνύμενοί περ ἀνάγκῃ 
urn:cts:greekLit:tlg0013.tlg002.fucex:148#τέτλαμεν ἄνθρωποι· δὴ γὰρ πολὺ φέρτεροί εἰσι. 
urn:cts:greekLit:tlg0013.tlg002.fucex:149#ταῦτα δέ τοι σαφέως ὑποθήσομαι ἠδʼ ὀνομήνω 
urn:cts:greekLit:tlg0013.tlg002.fucex:150#ἀνέρας οἷσιν ἔπεστι μέγα κράτος ἐνθάδε τιμῆς 
urn:cts:greekLit:tlg0013.tlg002.fucex:151#δήμου τε προὔχουσιν ἰδὲ κρήδεμνα πόληος 
urn:cts:greekLit:tlg0013.tlg002.fucex:152#εἰρύαται βουλῇσι καὶ ἰθείῃσι δίκῃσιν· 
urn:cts:greekLit:tlg0013.tlg002.fucex:153#ἠμὲν Τριπτολέμου πυκιμήδεος ἠδὲ Διόκλου 
urn:cts:greekLit:tlg0013.tlg002.fucex:154#ἠδὲ Πολυξείνου καὶ ἀμύμονος Εὐμόλποιο 
urn:cts:greekLit:tlg0013.tlg002.fucex:155#καὶ Δολίχου καὶ πατρὸς ἀγήνορος ἡμετέροιο, 
urn:cts:greekLit:tlg0013.tlg002.fucex:156#τῶν πάντων ἄλοχοι κατὰ δώματα πορσαίνουσι· 
urn:cts:greekLit:tlg0013.tlg002.fucex:157#τάων οὐκ ἄν τίς σε κατὰ πρώτιστον ὀπωπὴν 
urn:cts:greekLit:tlg0013.tlg002.fucex:158#εἶδος ἀτιμήσασα δόμων ἀπονοσφίσσειεν, 
urn:cts:greekLit:tlg0013.tlg002.fucex:159#ἀλλά σε δέξονται· δὴ γὰρ θεοείκελός ἐσσι. 
urn:cts:greekLit:tlg0013.tlg002.fucex:160#εἰ δʼ ἐθέλεις, ἐπίμεινον, ἵνα πρὸς δώματα πατρὸς 
urn:cts:greekLit:tlg0013.tlg002.fucex:161#ἔλθωμεν καὶ μητρὶ βαθυζώνῳ Μετανείρῃ 
urn:cts:greekLit:tlg0013.tlg002.fucex:162#εἴπωμεν τάδε πάντα διαμπερές, αἴ κέ σʼ ἀνώγῃ 
urn:cts:greekLit:tlg0013.tlg002.fucex:163#ἡμέτερόνδʼ ἰέναι μηδʼ ἄλλων δώματʼ ἐρευνᾶν. 
urn:cts:greekLit:tlg0013.tlg002.fucex:164#τηλύγετος δέ οἱ υἱὸς ἐνὶ μεγάρῳ εὐπήκτῳ 
urn:cts:greekLit:tlg0013.tlg002.fucex:165#ὀψίγονος τρέφεται, πολυεύχετος ἀσπάσιός τε. 
urn:cts:greekLit:tlg0013.tlg002.fucex:166#εἰ τόν γʼ ἐκθρέψαιο καὶ ἥβης μέτρον ἵκοιτο, 
urn:cts:greekLit:tlg0013.tlg002.fucex:167#ῥεῖά κέ τίς σε ἰδοῦσα γυναικῶν θηλυτεράων 
urn:cts:greekLit:tlg0013.tlg002.fucex:168#ζηλώσαι· τόσα κέν τοι ἀπὸ θρεπτήρια δοίη. "
urn:cts:greekLit:tlg0013.tlg002.fucex:169# ὣς ἔφαθʼ· ἣ δʼ ἐπένευσε καρήατι· ταὶ δὲ φαεινὰ 
urn:cts:greekLit:tlg0013.tlg002.fucex:170#πλησάμεναι ὕδατος φέρον ἄγγεα κυδιάουσαι. 
urn:cts:greekLit:tlg0013.tlg002.fucex:171#ῥίμφα δὲ πατρὸς ἵκοντο μέγαν δόμον, ὦκα δὲ μητρὶ 
urn:cts:greekLit:tlg0013.tlg002.fucex:172#ἔννεπον, ὡς εἶδόν τε καὶ ἔκλυον. ἣ δὲ μάλʼ ὦκα 
urn:cts:greekLit:tlg0013.tlg002.fucex:173#ἐλθούσας ἐκέλευε καλεῖν ἐπʼ ἀπείρονι μισθῷ. 
urn:cts:greekLit:tlg0013.tlg002.fucex:174#αἳ δʼ ὥστʼ ἢ ἔλαφοι ἢ πόρτιες εἴαρος ὥρῃ 
urn:cts:greekLit:tlg0013.tlg002.fucex:175#ἅλλοντʼ ἂν λειμῶνα κορεσσάμεναι φρένα φορβῇ, 
urn:cts:greekLit:tlg0013.tlg002.fucex:176#ὣς αἳ ἐπισχόμεναι ἑανῶν πτύχας ἱμεροέντων 
urn:cts:greekLit:tlg0013.tlg002.fucex:177#ἤιξαν κοίλην κατʼ ἀμαξιτόν· ἀμφὶ δὲ χαῖται 
urn:cts:greekLit:tlg0013.tlg002.fucex:178#ὤμοις ἀίσσοντο κροκηίῳ ἄνθει ὁμοῖαι. 
urn:cts:greekLit:tlg0013.tlg002.fucex:179#τέτμον δʼ ἐγγὺς ὁδοῦ κυδρὴν θεόν, ἔνθα πάρος περ 
urn:cts:greekLit:tlg0013.tlg002.fucex:180#κάλλιπον· αὐτὰρ ἔπειτα φίλου πρὸς δώματα πατρὸς 
urn:cts:greekLit:tlg0013.tlg002.fucex:181#ἡγεῦνθʼ· ἣ δʼ ἄρʼ ὄπισθε φίλον τετιημένη ἦτορ 
urn:cts:greekLit:tlg0013.tlg002.fucex:182#στεῖχε κατὰ κρῆθεν κεκαλυμμένη· ἀμφὶ δὲ πέπλος 
urn:cts:greekLit:tlg0013.tlg002.fucex:183#κυάνεος ῥαδινοῖσι θεᾶς ἐλελίζετο ποσσίν. 
urn:cts:greekLit:tlg0013.tlg002.fucex:184# αἶψα δὲ δώμαθʼ ἵκοντο διοτρεφέος Κελεοῖο, 
urn:cts:greekLit:tlg0013.tlg002.fucex:185#βὰν δὲ διʼ αἰθούσης, ἔνθα σφίσι πότνια μήτηρ 
urn:cts:greekLit:tlg0013.tlg002.fucex:186#ἧστο παρὰ σταθμὸν τέγεος πύκα ποιητοῖο 
urn:cts:greekLit:tlg0013.tlg002.fucex:187#παῖδʼ ὑπὸ κόλπῳ ἔχουσα, νέον θάλος· αἳ δὲ πὰρ αὐτὴν 
urn:cts:greekLit:tlg0013.tlg002.fucex:188#ἔδραμον· ἣ δʼ ἄρʼ ἐπʼ οὐδὸν ἔβη ποσὶ καὶ ῥα μελάθρου 
urn:cts:greekLit:tlg0013.tlg002.fucex:189#κῦρε κάρη, πλῆσεν δὲ θύρας σέλαος θείοιο. 
urn:cts:greekLit:tlg0013.tlg002.fucex:190#τὴν δʼ αἰδώς τε σέβας τε ἰδὲ χλωρὸν δέος εἷλεν· 
urn:cts:greekLit:tlg0013.tlg002.fucex:191#εἶξε δέ οἱ κλισμοῖο καὶ ἑδριάασθαι ἄνωγεν. 
urn:cts:greekLit:tlg0013.tlg002.fucex:192#ἀλλʼ οὐ Δημήτηρ ὡρηφόρος, ἀγλαόδωρος, 
urn:cts:greekLit:tlg0013.tlg002.fucex:193#ἤθελεν ἑδριάασθαι ἐπὶ κλισμοῖο φαεινοῦ, 
urn:cts:greekLit:tlg0013.tlg002.fucex:194#ἀλλʼ ἀκέουσʼ ἀνέμιμνε κατʼ ὄμματα καλὰ βαλοῦσα, 
urn:cts:greekLit:tlg0013.tlg002.fucex:195#πρίν γʼ ὅτε δή οἱ ἔθηκεν Ἰάμβη κέδνʼ εἰδυῖα 
urn:cts:greekLit:tlg0013.tlg002.fucex:196#πηκτὸν ἕδος, καθύπερθε δʼ ἐπʼ ἀργύφεον βάλε κῶας. 
urn:cts:greekLit:tlg0013.tlg002.fucex:197#ἔνθα καθεζομένη προκατέσχετο χερσὶ καλύπτρην· 
urn:cts:greekLit:tlg0013.tlg002.fucex:198#δηρὸν δʼ ἄφθογγος τετιημένη ἧστʼ ἐπὶ δίφρου, 
urn:cts:greekLit:tlg0013.tlg002.fucex:199#οὐδέ τινʼ οὔτʼ ἔπεϊ προσπτύσσετο οὔτε τι ἔργῳ, 
urn:cts:greekLit:tlg0013.tlg002.fucex:200#ἀλλʼ ἀγέλαστος, ἄπαστος ἐδητύος ἠδὲ ποτῆτος 
urn:cts:greekLit:tlg0013.tlg002.fucex:201#ἧστο πόθῳ μινύθουσα βαθυζώνοιο θυγατρός, 
urn:cts:greekLit:tlg0013.tlg002.fucex:202#πρίν γʼ ὅτε δὴ χλεύῃς μιν Ἰάμβη κέδνʼ εἰδυῖα 
urn:cts:greekLit:tlg0013.tlg002.fucex:203#πολλὰ παρασκώπτουσʼ ἐτρέψατο πότνιαν ἁγνήν, 
urn:cts:greekLit:tlg0013.tlg002.fucex:204#μειδῆσαι γελάσαι τε καὶ ἵλαον σχεῖν θυμόν· 
urn:cts:greekLit:tlg0013.tlg002.fucex:205#ἣ δή οἱ καὶ ἔπειτα μεθύστερον εὔαδεν ὀργαῖς. 
urn:cts:greekLit:tlg0013.tlg002.fucex:206#τῇ δὲ δέπας Μετάνειρα δίδου μελιηδέος οἴνου 
urn:cts:greekLit:tlg0013.tlg002.fucex:207#πλήσασʼ· ἣ δʼ ἀνένευσʼ· οὐ γὰρ θεμιτόν οἱ ἔφασκε 
urn:cts:greekLit:tlg0013.tlg002.fucex:208#πίνειν οἶνον ἐρυθρόν· ἄνωγε δʼ ἄρʼ ἄλφι καὶ ὕδωρ 
urn:cts:greekLit:tlg0013.tlg002.fucex:209#δοῦναι μίξασαν πιέμεν γλήχωνι τερείνῃ. 
urn:cts:greekLit:tlg0013.tlg002.fucex:210#ἣ δὲ κυκεῶ τεύξασα θεᾷ πόρεν, ὡς ἐκέλευε· 
urn:cts:greekLit:tlg0013.tlg002.fucex:211#δεξαμένη δʼ ὁσίης ἕνεκεν πολυπότνια Δηώ 
urn:cts:greekLit:tlg0013.tlg002.fucex:212#<gap/>τῇσι δὲ μύθων ἦρχεν ἐύζωνος Μετάνειρα·  
urn:cts:greekLit:tlg0013.tlg002.fucex:213#" χαῖρε, γύναι, ἐπεὶ οὔ σε κακῶν ἄπʼ ἔολπα τοκήων 
urn:cts:greekLit:tlg0013.tlg002.fucex:214#ἔμμεναι, ἀλλʼ ἀγαθῶν· ἐπί τοι πρέπει ὄμμασιν αἰδὼς 
urn:cts:greekLit:tlg0013.tlg002.fucex:215#καὶ χάρις, ὡς εἴ πέρ τε θεμιστοπόλων βασιλήων. 
urn:cts:greekLit:tlg0013.tlg002.fucex:216#ἀλλὰ θεῶν μὲν δῶρα καὶ ἀχνύμενοί περ ἀνάγκῃ 
urn:cts:greekLit:tlg0013.tlg002.fucex:217#τέτλαμεν ἄνθρωποι· ἐπὶ γὰρ ζυγὸς αὐχένι κεῖται. 
urn:cts:greekLit:tlg0013.tlg002.fucex:218#νῦν δʼ, ἐπεὶ ἵκεο δεῦρο, παρέσσεται ὅσσα τʼ ἐμοί περ. 
urn:cts:greekLit:tlg0013.tlg002.fucex:219#παῖδα δέ μοι τρέφε τόνδε, τὸν ὀψίγονον καὶ ἄελπτον 
urn:cts:greekLit:tlg0013.tlg002.fucex:220#ὤπασαν ἀθάνατοι, πολυάρητος δέ μοί ἐστιν. 
urn:cts:greekLit:tlg0013.tlg002.fucex:221#εἰ τόν γε θρέψαιο καὶ ἥβης μέτρον ἵκοιτο, 
urn:cts:greekLit:tlg0013.tlg002.fucex:222#ῥεῖά κέ τίς σε ἰδοῦσα γυναικῶν θηλυτεράων 
urn:cts:greekLit:tlg0013.tlg002.fucex:223#ζηλώσαι· τόσα κέν τοι ἀπὸ θρεπτήρια δοίην. "
urn:cts:greekLit:tlg0013.tlg002.fucex:224# τὴν δʼ αὖτε προσέειπεν ἐυστέφανος Δημήτηρ·
urn:cts:greekLit:tlg0013.tlg002.fucex:225#" καὶ σύ, γύναι, μάλα χαῖρε, θεοὶ δέ τοι ἐσθλὰ πόροιεν· 
urn:cts:greekLit:tlg0013.tlg002.fucex:226#παῖδα δέ τοι πρόφρων ὑποδέξομαι, ὥς με κελεύεις, 
urn:cts:greekLit:tlg0013.tlg002.fucex:227#θρέψω κοὔ μιν, ἔολπα, κακοφραδίῃσι τιθήνης 
urn:cts:greekLit:tlg0013.tlg002.fucex:228#οὔτʼ ἄρʼ ἐπηλυσίη δηλήσεται οὔθʼ ὑποτάμνον· 
urn:cts:greekLit:tlg0013.tlg002.fucex:229#οἶδα γὰρ ἀντίτομον μέγα φέρτερον ὑλοτόμοιο, 
urn:cts:greekLit:tlg0013.tlg002.fucex:230#οἶδα δʼ ἐπηλυσίης πολυπήμονος ἐσθλὸν ἐρυσμόν. "
urn:cts:greekLit:tlg0013.tlg002.fucex:231# ὣς ἄρα φωνήσασα θυώδεϊ δέξατο κόλπῳ 
urn:cts:greekLit:tlg0013.tlg002.fucex:232#χείρεσσʼ ἀθανάτῃσι· γεγήθει δὲ φρένα μήτηρ. 
urn:cts:greekLit:tlg0013.tlg002.fucex:233#ὣς ἣ μὲν Κελεοῖο δαΐφρονος ἀγλαὸν υἱὸν 
urn:cts:greekLit:tlg0013.tlg002.fucex:234#Δημοφόωνθʼ, ὃν ἔτικτεν ἐύζωνος Μετάνειρα, 
urn:cts:greekLit:tlg0013.tlg002.fucex:235#ἔτρεφεν ἐν μεγάροις· ὃ δʼ ἀέξετο δαίμονι ἶσος, 
urn:cts:greekLit:tlg0013.tlg002.fucex:236#οὔτʼ οὖν σῖτον ἔδων, οὐ θησάμενος [γάλα μητρὸς 
urn:cts:greekLit:tlg0013.tlg002.fucex:236a#ἠματίη μὲν γὰρ καλλιστέφανος ] Δημήτηρ 
urn:cts:greekLit:tlg0013.tlg002.fucex:237#χρίεσκʼ ἀμβροσίῃ ὡσεὶ θεοῦ ἐκγεγαῶτα 
urn:cts:greekLit:tlg0013.tlg002.fucex:238#ἡδὺ καταπνείουσα καὶ ἐν κόλποισιν ἔχουσα· 
urn:cts:greekLit:tlg0013.tlg002.fucex:239#νύκτας δὲ κρύπτεσκε πυρὸς μένει ἠύτε δαλὸν 
urn:cts:greekLit:tlg0013.tlg002.fucex:240#λάθρα φίλων γονέων· τοῖς δὲ μέγα θαῦμʼ ἐτέτυκτο, 
urn:cts:greekLit:tlg0013.tlg002.fucex:241#ὡς προθαλὴς τελέθεσκε· θεοῖσι γὰρ ἄντα ἐῴκει. 
urn:cts:greekLit:tlg0013.tlg002.fucex:242#καί κέν μιν ποίησεν ἀγήρων τʼ ἀθάνατόν τε, 
urn:cts:greekLit:tlg0013.tlg002.fucex:243#εἰ μὴ ἄρʼ ἀφραδίῃσιν ἐύζωνος Μετάνειρα 
urn:cts:greekLit:tlg0013.tlg002.fucex:244#νύκτʼ ἐπιτηρήσασα θυώδεος ἐκ θαλάμοιο 
urn:cts:greekLit:tlg0013.tlg002.fucex:245#σκέψατο· κώκυσεν δὲ καὶ ἄμφω πλήξατο μηρὼ 
urn:cts:greekLit:tlg0013.tlg002.fucex:246#δείσασʼ ᾧ περὶ παιδὶ καὶ ἀάσθη μέγα θυμῷ 
urn:cts:greekLit:tlg0013.tlg002.fucex:247#καί ῥʼ ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα·  
urn:cts:greekLit:tlg0013.tlg002.fucex:248#" τέκνον Δημοφόων, ξείνη σε πυρὶ ἔνι πολλῷ 
urn:cts:greekLit:tlg0013.tlg002.fucex:249#κρύπτει, ἐμοὶ δὲ γόον καὶ κήδεα λυγρὰ τίθησιν. "
urn:cts:greekLit:tlg0013.tlg002.fucex:250# ὣς φάτʼ ὀδυρομένη· τῆς δʼ ἄιε δῖα θεάων. 
urn:cts:greekLit:tlg0013.tlg002.fucex:251#τῇ δὲ χολωσαμένη καλλιστέφανος Δημήτηρ 
urn:cts:greekLit:tlg0013.tlg002.fucex:252#παῖδα φίλον, τὸν ἄελπτον ἐνὶ μεγάροισιν ἔτικτε, 
urn:cts:greekLit:tlg0013.tlg002.fucex:253#χείρεσσʼ ἀθανάτῃσιν ἀπὸ ἕθεν ἧκε πέδονδε, 
urn:cts:greekLit:tlg0013.tlg002.fucex:254#ἐξανελοῦσα πυρός, θυμῷ κοτέσασα μάλʼ αἰνῶς, 
urn:cts:greekLit:tlg0013.tlg002.fucex:255#καί ῥʼ ἄμυδις προσέειπεν ἐύζωνον Μετάνειραν· 
urn:cts:greekLit:tlg0013.tlg002.fucex:256#" νήιδες ἄνθρωποι καὶ ἀφράδμονες οὔτʼ ἀγαθοῖο 
urn:cts:greekLit:tlg0013.tlg002.fucex:257#αἶσαν ἐπερχομένου προγνώμεναι οὔτε κακοῖο· 
urn:cts:greekLit:tlg0013.tlg002.fucex:258#καὶ σὺ γὰρ ἀφραδίῃσι τεῇς νήκεστον ἀάσθης. 
urn:cts:greekLit:tlg0013.tlg002.fucex:259#ἴστω γὰρ θεῶν ὅρκος, ἀμείλικτον Στυγὸς ὕδωρ, 
urn:cts:greekLit:tlg0013.tlg002.fucex:260#ἀθάνατόν κέν τοι καὶ ἀγήραον ἤματα πάντα 
urn:cts:greekLit:tlg0013.tlg002.fucex:261#παῖδα φίλον ποίησα καὶ ἄφθιτον ὤπασα τιμήν· 
urn:cts:greekLit:tlg0013.tlg002.fucex:262#νῦν δʼ οὐκ ἔσθʼ ὥς κεν θάνατον καὶ κῆρας ἀλύξαι· 
urn:cts:greekLit:tlg0013.tlg002.fucex:263#τιμὴ δʼ ἄφθιτος αἰὲν ἐπέσσεται, οὕνεκα γούνων 
urn:cts:greekLit:tlg0013.tlg002.fucex:264#ἡμετέρων ἐπέβη καὶ ἐν ἀγκοίνῃσιν ἴαυσεν. 
urn:cts:greekLit:tlg0013.tlg002.fucex:265#ὥρῃσιν δʼ ἄρα τῷ γε περιπλομένων ἐνιαυτῶν 
urn:cts:greekLit:tlg0013.tlg002.fucex:266#παῖδες Ἐλευσινίων πόλεμον καὶ φύλοπιν αἰνὴν 
urn:cts:greekLit:tlg0013.tlg002.fucex:267#αἰὲν ἐν ἀλλήλοισιν συνάξουσʼ ἤματα πάντα. 
urn:cts:greekLit:tlg0013.tlg002.fucex:268#εἰμὶ δὲ Δημήτηρ τιμάοχος, ἥτε μέγιστον 
urn:cts:greekLit:tlg0013.tlg002.fucex:269#ἀθανάτοις θνητοῖς τʼ ὄνεαρ καὶ χάρμα τέτυκται. 
urn:cts:greekLit:tlg0013.tlg002.fucex:270#ἀλλʼ ἄγε μοι νηόν τε μέγαν καὶ βωμὸν ὑπʼ αὐτῷ 
urn:cts:greekLit:tlg0013.tlg002.fucex:271#τευχόντων πᾶς δῆμος ὑπαὶ πόλιν αἰπύ τε τεῖχος 
urn:cts:greekLit:tlg0013.tlg002.fucex:272#Καλλιχόρου καθύπερθεν ἐπὶ προὔχοντι κολωνῷ. 
urn:cts:greekLit:tlg0013.tlg002.fucex:273#ὄργια δʼ αὐτὴ ἐγὼν ὑποθήσομαι, ὡς ἂν ἔπειτα 
urn:cts:greekLit:tlg0013.tlg002.fucex:274#εὐαγέως ἔρδοντες ἐμὸν νόον ἱλάσκοισθε. "
urn:cts:greekLit:tlg0013.tlg002.fucex:275# ὣς εἰποῦσα θεὰ μέγεθος καὶ εἶδος ἄμειψε 
urn:cts:greekLit:tlg0013.tlg002.fucex:276#γῆρας ἀπωσαμένη· περί τʼ ἀμφί τε κάλλος ἄητο· 
urn:cts:greekLit:tlg0013.tlg002.fucex:277#ὀδμὴ δʼ ἱμερόεσσα θυηέντων ἀπὸ πέπλων 
urn:cts:greekLit:tlg0013.tlg002.fucex:278#σκίδνατο, τῆλε δὲ φέγγος ἀπὸ χροὸς ἀθανάτοιο 
urn:cts:greekLit:tlg0013.tlg002.fucex:279#λάμπε θεᾶς, ξανθαὶ δὲ κόμαι κατενήνοθεν ὤμους, 
urn:cts:greekLit:tlg0013.tlg002.fucex:280#αὐγῆς δʼ ἐπλήσθη πυκινὸς δόμος ἀστεροπῆς ὥς· 
urn:cts:greekLit:tlg0013.tlg002.fucex:281#βῆ δὲ διὲκ μεγάρων· τῆς δʼ αὐτίκα γούνατʼ ἔλυντο, 
urn:cts:greekLit:tlg0013.tlg002.fucex:282#δηρὸν δʼ ἄφθογγος γένετο χρόνον, οὐδέ τι παιδὸς 
urn:cts:greekLit:tlg0013.tlg002.fucex:283#μνήσατο τηλυγέτοιο ἀπὸ δαπέδου ἀνελέσθαι. 
urn:cts:greekLit:tlg0013.tlg002.fucex:284#τοῦ δὲ κασίγνηται φωνὴν ἐσάκουσαν ἐλεινήν, 
urn:cts:greekLit:tlg0013.tlg002.fucex:285#κὰδ δʼ ἄρʼ ἀπʼ εὐστρώτων λεχέων θόρον· ἣ μὲν ἔπειτα 
urn:cts:greekLit:tlg0013.tlg002.fucex:286#παῖδʼ ἀνὰ χερσὶν ἑλοῦσα ἑῷ ἐγκάτθετο κόλπῳ· 
urn:cts:greekLit:tlg0013.tlg002.fucex:287#ἣ δʼ ἄρα πῦρ ἀνέκαιʼ· ἣ δʼ ἔσσυτο πόσσʼ ἁπαλοῖσι 
urn:cts:greekLit:tlg0013.tlg002.fucex:288#μητέρʼ ἀναστήσουσα θυώδεος ἐκ θαλάμοιο. 
urn:cts:greekLit:tlg0013.tlg002.fucex:289#ἀγρόμεναι δέ μιν ἀμφὶς ἐλούεον ἀσπαίροντα 
urn:cts:greekLit:tlg0013.tlg002.fucex:290#ἀμφαγαπαζόμεναι· τοῦ δʼ οὐ μειλίσσετο θυμός· 
urn:cts:greekLit:tlg0013.tlg002.fucex:291#χειρότεραι γὰρ δή μιν ἔχον τροφοὶ ἠδὲ τιθῆναι. 
urn:cts:greekLit:tlg0013.tlg002.fucex:292# αἳ μὲν παννύχιαι κυδρὴν θεὸν ἱλάσκοντο 
urn:cts:greekLit:tlg0013.tlg002.fucex:293#δείματι παλλόμεναι, ἅμα δʼ ἠοῖ φαινομένηφιν 
urn:cts:greekLit:tlg0013.tlg002.fucex:294#εὐρυβίῃ Κελεῷ νημερτέα μυθήσαντο, 
urn:cts:greekLit:tlg0013.tlg002.fucex:295#ὡς ἐπέτελλε θεά, καλλιστέφανος Δημήτηρ. 
urn:cts:greekLit:tlg0013.tlg002.fucex:296#αὐτὰρ ὅ γʼ εἰς ἀγορὴν καλέσας πολυπείρονα λαὸν 
urn:cts:greekLit:tlg0013.tlg002.fucex:297#ἤνωγʼ ἠυκόμῳ Δημήτερι πίονα νηὸν 
urn:cts:greekLit:tlg0013.tlg002.fucex:298#ποιῆσαι καὶ βωμὸν ἐπὶ προὔχοντι κολωνῷ. 
urn:cts:greekLit:tlg0013.tlg002.fucex:299#οἳ δὲ μάλʼ αἶψʼ ἐπίθοντο καὶ ἔκλυον αὐδήσαντος, 
urn:cts:greekLit:tlg0013.tlg002.fucex:300#τεῦχον δʼ, ὡς ἐπέτελλʼ. ὃ δʼ ἀέξετο δαίμονι ἶσος. 
urn:cts:greekLit:tlg0013.tlg002.fucex:301# αὐτὰρ ἐπεὶ τέλεσαν καὶ ἐρώησαν καμάτοιο, 
urn:cts:greekLit:tlg0013.tlg002.fucex:302#βάν ῥʼ ἴμεν οἴκαδʼ ἕκαστος· ἀτὰρ ξανθὴ Δημήτηρ 
urn:cts:greekLit:tlg0013.tlg002.fucex:303#ἔνθα καθεζομένη μακάρων ἀπὸ νόσφιν ἁπάντων 
urn:cts:greekLit:tlg0013.tlg002.fucex:304#μίμνε πόθῳ μινύθουσα βαθυζώνοιο θυγατρός. 
urn:cts:greekLit:tlg0013.tlg002.fucex:305#αἰνότατον δʼ ἐνιαυτὸν ἐπὶ χθόνα πουλυβότειραν 
urn:cts:greekLit:tlg0013.tlg002.fucex:306#ποίησʼ ἀνθρώποις καὶ κύντατον· οὐδέ τι γαῖα 
urn:cts:greekLit:tlg0013.tlg002.fucex:307#σπέρμʼ ἀνίει, κρύπτεν γὰρ ἐυστέφανος Δημήτηρ· 
urn:cts:greekLit:tlg0013.tlg002.fucex:308#πολλὰ δὲ καμπύλʼ ἄροτρα μάτην βόες εἷλκον ἀρούραις· 
urn:cts:greekLit:tlg0013.tlg002.fucex:309#πολλὸν δὲ κρῖ λευκὸν ἐτώσιον ἔμπεσε γαίῃ· 
urn:cts:greekLit:tlg0013.tlg002.fucex:310#καί νύ κε πάμπαν ὄλεσσε γένος μερόπων ἀνθρώπων 
urn:cts:greekLit:tlg0013.tlg002.fucex:311#λιμοῦ ὑπʼ ἀργαλέης, γεράων τʼ ἐρικυδέα τιμὴν 
urn:cts:greekLit:tlg0013.tlg002.fucex:312#καὶ θυσιῶν ἤμερσεν Ὀλύμπια δώματʼ ἔχοντας, 
urn:cts:greekLit:tlg0013.tlg002.fucex:313#εἰ μὴ Ζεὺς ἐνόησεν ἑῷ τʼ ἐφράσσατο θυμῷ. 
urn:cts:greekLit:tlg0013.tlg002.fucex:314#Ἶριν δὲ πρῶτον χρυσόπτερον ὦρσε καλέσσαι 
urn:cts:greekLit:tlg0013.tlg002.fucex:315#Δήμητρʼ ἠύκομον, πολυήρατον εἶδος ἔχουσαν. 
urn:cts:greekLit:tlg0013.tlg002.fucex:316#ὣς ἔφαθʼ· ἣ δὲ Ζηνὶ κελαινεφέι Κρονίωνι 
urn:cts:greekLit:tlg0013.tlg002.fucex:317#πείθετο καὶ τὸ μεσηγὺ διέδραμεν ὦκα πόδεσσιν. 
urn:cts:greekLit:tlg0013.tlg002.fucex:318#ἵκετο δὲ πτολίεθρον Ἐλευσῖνος θυοέσσης, 
urn:cts:greekLit:tlg0013.tlg002.fucex:319#εὗρεν δʼ ἐν νηῷ Δημήτερα κυανόπεπλον 
urn:cts:greekLit:tlg0013.tlg002.fucex:320#καί μιν φωνήσασʼ ἔπεα πτερόεντα προσηύδα· 
urn:cts:greekLit:tlg0013.tlg002.fucex:321#" Δήμητερ, καλέει σε πατὴρ Ζεὺς ἄφθιτα εἰδὼς 
urn:cts:greekLit:tlg0013.tlg002.fucex:322#ἐλθέμεναι μετὰ φῦλα θεῶν αἰειγενετάων. 
urn:cts:greekLit:tlg0013.tlg002.fucex:323#ἄλλʼ ἴθι, μηδʼ ἀτέλεστον ἐμὸν ἔπος ἐκ Διὸς ἔστω. "
urn:cts:greekLit:tlg0013.tlg002.fucex:324# ὣς φάτο λισσομένη· τῇ δʼ οὐκ ἐπεπείθετο θυμός. 
urn:cts:greekLit:tlg0013.tlg002.fucex:325#αὖτις ἔπειτα πατὴρ μάκαρας θεοὺς αἰὲν ἐόντας 
urn:cts:greekLit:tlg0013.tlg002.fucex:326#πάντας ἐπιπροΐαλλεν· ἀμοιβηδὶς δὲ κιόντες 
urn:cts:greekLit:tlg0013.tlg002.fucex:327#κίκλησκον καὶ πολλὰ δίδον περικαλλέα δῶρα 
urn:cts:greekLit:tlg0013.tlg002.fucex:328#τιμάς θʼ, †ἅς κʼ ἐθέλοιτο† μετʼ ἀθανάτοισιν ἑλέσθαι. 
urn:cts:greekLit:tlg0013.tlg002.fucex:329#ἀλλʼ οὔτις πεῖσαι δύνατο φρένας οὐδὲ νόημα 
urn:cts:greekLit:tlg0013.tlg002.fucex:330#θυμῷ χωομένης· στερεῶς δʼ ἠναίνετο μύθους. 
urn:cts:greekLit:tlg0013.tlg002.fucex:331#οὐ μὲν γάρ ποτʼ ἔφασκε θυώδεος Οὐλύμποιο 
urn:cts:greekLit:tlg0013.tlg002.fucex:332#πρίν γʼ ἐπιβήσεσθαι, οὐ πρὶν γῆς καρπὸν ἀνήσειν, 
urn:cts:greekLit:tlg0013.tlg002.fucex:333#πρὶν ἴδοι ὀφθαλμοῖσιν ἑὴν εὐώπιδα κούρην. 
urn:cts:greekLit:tlg0013.tlg002.fucex:334# αὐτὰρ ἐπεὶ τό γʼ ἄκουσε βαρύκτυπος εὐρύοπα Ζεύς, 
urn:cts:greekLit:tlg0013.tlg002.fucex:335#εἰς Ἔρεβος πέμψε χρυσόρραπιν Ἀργειφόντην, 
urn:cts:greekLit:tlg0013.tlg002.fucex:336#ὄφρʼ Ἀίδην μαλακοῖσι παραιφάμενος ἐπέεσσιν 
urn:cts:greekLit:tlg0013.tlg002.fucex:337#ἁγνὴν Περσεφόνειαν ὑπὸ ζόφου ἠερόεντος 
urn:cts:greekLit:tlg0013.tlg002.fucex:338#ἐς φάος ἐξαγάγοι μετὰ δαίμονας, ὄφρα ἑ μήτηρ 
urn:cts:greekLit:tlg0013.tlg002.fucex:339#ὀφθαλμοῖσιν ἰδοῦσα μεταλήξειε χόλοιο. 
urn:cts:greekLit:tlg0013.tlg002.fucex:340#Ἑρμῆς δʼ οὐκ ἀπίθησεν, ἄφαρ δʼ ὑπὸ κεύθεα γαίης 
urn:cts:greekLit:tlg0013.tlg002.fucex:341#ἐσσυμένως κατόρουσε λιπὼν ἕδος Οὐλύμποιο. 
urn:cts:greekLit:tlg0013.tlg002.fucex:342#τέτμε δὲ τόν γε ἄνακτα δόμων ἔντοσθεν ἐόντα, 
urn:cts:greekLit:tlg0013.tlg002.fucex:343#ἥμενον ἐν λεχέεσσι σὺν αἰδοίῃ παρακοίτι, 
urn:cts:greekLit:tlg0013.tlg002.fucex:344#πόλλʼ ἀεκαζομένῃ μητρὸς πόθῳ· ἣ δʼ ἀποτηλοῦ 
urn:cts:greekLit:tlg0013.tlg002.fucex:345#ἔργοις θεῶν μακάρων [δεινὴν] μητίσετο βουλήν. 
urn:cts:greekLit:tlg0013.tlg002.fucex:346#ἀγχοῦ δʼ ἱστάμενος προσέφη κρατὺς Ἀργειφόντης·  
urn:cts:greekLit:tlg0013.tlg002.fucex:347#" Ἅιδη κυανοχαῖτα, καταφθιμένοισιν ἀνάσσων, 
urn:cts:greekLit:tlg0013.tlg002.fucex:348#Ζεύς με πατὴρ ἤνωγεν ἀγαυὴν Περσεφόνειαν 
urn:cts:greekLit:tlg0013.tlg002.fucex:349#ἐξαγαγεῖν Ἐρέβευσφι μετὰ σφέας, ὄφρα ἑ μήτηρ 
urn:cts:greekLit:tlg0013.tlg002.fucex:350#ὀφθαλμοῖσιν ἰδοῦσα χόλου καὶ μήνιος αἰνῆς 
urn:cts:greekLit:tlg0013.tlg002.fucex:351#ἀθανάτοις λήξειεν· ἐπεὶ μέγα μήδεται ἔργον, 
urn:cts:greekLit:tlg0013.tlg002.fucex:352#φθῖσαι φῦλʼ ἀμενηνὰ χαμαιγενέων ἀνθρώπων, 
urn:cts:greekLit:tlg0013.tlg002.fucex:353#σπέρμʼ ὑπὸ γῆς κρύπτουσα, καταφθινύθουσα δὲ τιμὰς 
urn:cts:greekLit:tlg0013.tlg002.fucex:354#ἀθανάτων· ἣ δʼ αἰνὸν ἔχει χόλον, οὐδὲ θεοῖσι 
urn:cts:greekLit:tlg0013.tlg002.fucex:355#μίσγεται, ἀλλʼ ἀπάνευθε θυώδεος ἔνδοθι νηοῦ 
urn:cts:greekLit:tlg0013.tlg002.fucex:356#ἧσται Ἐλευσῖνος κραναὸν πτολίεθρον ἔχουσα. "
urn:cts:greekLit:tlg0013.tlg002.fucex:357# ὣς φάτο· μείδησεν δὲ ἄναξ ἐνέρων Ἀιδωνεὺς 
urn:cts:greekLit:tlg0013.tlg002.fucex:358#ὀφρύσιν, οὐδʼ ἀπίθησε Διὸς βασιλῆος ἐφετμῇς· 
urn:cts:greekLit:tlg0013.tlg002.fucex:359#ἐσσυμένως δʼ ἐκέλευσε δαΐφρονι Περσεφονείῃ· 
urn:cts:greekLit:tlg0013.tlg002.fucex:360#" ἔρχεο, Περσεφόνη, παρὰ μητέρα κυανόπεπλον 
urn:cts:greekLit:tlg0013.tlg002.fucex:361#ἤπιον ἐν στήθεσσι μένος καὶ θυμὸν ἔχουσα, 
urn:cts:greekLit:tlg0013.tlg002.fucex:362#μηδέ τι δυσθύμαινε λίην περιώσιον ἄλλων· 
urn:cts:greekLit:tlg0013.tlg002.fucex:363#οὔ τοι ἐν ἀθανάτοισιν ἀεικὴς ἔσσομʼ ἀκοίτης, 
urn:cts:greekLit:tlg0013.tlg002.fucex:364#αὐτοκασίγνητος πατρὸς Διός· ἔνθα δʼ ἐοῦσα 
urn:cts:greekLit:tlg0013.tlg002.fucex:365#δεσπόσσεις πάντων ὁπόσα ζώει τε καὶ ἕρπει, 
urn:cts:greekLit:tlg0013.tlg002.fucex:366#τιμὰς δὲ σχήσησθα μετʼ ἀθανάτοισι μεγίστας. 
urn:cts:greekLit:tlg0013.tlg002.fucex:367#τῶν δʼ ἀδικησάντων τίσις ἔσσεται ἤματα πάντα, 
urn:cts:greekLit:tlg0013.tlg002.fucex:368#οἵ κεν μὴ θυσίῃσι τεὸν μένος ἱλάσκωνται 
urn:cts:greekLit:tlg0013.tlg002.fucex:369#εὐαγέως ἔρδοντες, ἐναίσιμα δῶρα τελοῦντες. "
urn:cts:greekLit:tlg0013.tlg002.fucex:370# ὣς φάτο· γήθησεν δὲ περίφρων Περσεφόνεια, 
urn:cts:greekLit:tlg0013.tlg002.fucex:371#καρπαλίμως δʼ ἀνόρουσʼ ὑπὸ χάρματος· αὐτὰρ ὅ γʼ αὐτὸς 
urn:cts:greekLit:tlg0013.tlg002.fucex:372#ῥοιῆς κόκκον ἔδωκε φαγεῖν μελιηδέα λάθρῃ, 
urn:cts:greekLit:tlg0013.tlg002.fucex:373#ἀμφὶ ἓ νωμήσας, ἵνα μὴ μένοι ἤματα πάντα 
urn:cts:greekLit:tlg0013.tlg002.fucex:374#αὖθι παρʼ αἰδοίῃ Δημήτερι κυανοπέπλῳ. 
urn:cts:greekLit:tlg0013.tlg002.fucex:375#ἵππους δὲ προπάροιθεν ὑπὸ χρυσέοισιν ὄχεσφιν 
urn:cts:greekLit:tlg0013.tlg002.fucex:376#ἔντυεν ἀθανάτους Πολυσημάντωρ Ἀιδωνευς. 
urn:cts:greekLit:tlg0013.tlg002.fucex:377#ἣ δʼ ὀχέων ἐπέβη, πάρα δὲ κρατὺς Ἀργειφόντης 
urn:cts:greekLit:tlg0013.tlg002.fucex:378#ἡνία καὶ μάστιγα λαβὼν μετὰ χερσὶ φίλῃσι 
urn:cts:greekLit:tlg0013.tlg002.fucex:379#σεῦε διὲκ μεγάρων· τὼ δʼ οὐκ ἀέκοντε πετέσθην. 
urn:cts:greekLit:tlg0013.tlg002.fucex:380#ῥίμφα δὲ μακρὰ κέλευθα διήνυσαν· οὐδὲ θάλασσα 
urn:cts:greekLit:tlg0013.tlg002.fucex:381#οὔθʼ ὕδωρ ποταμῶν οὔτʼ ἄγκεα ποιήεντα 
urn:cts:greekLit:tlg0013.tlg002.fucex:382#ἵππων ἀθανάτων οὔτʼ ἄκριες ἔσχεθον ὁρμήν, 
urn:cts:greekLit:tlg0013.tlg002.fucex:383#ἀλλʼ ὑπὲρ αὐτάων βαθὺν ἠέρα τέμνον ἰόντες. 
urn:cts:greekLit:tlg0013.tlg002.fucex:384#στῆσε δʼ ἄγων, ὅθι μίμνεν ἐυστέφανος Δημήτηρ, 
urn:cts:greekLit:tlg0013.tlg002.fucex:385#νηοῖο προπάροιθε θυώδεος· ἣ δὲ ἰδοῦσα 
urn:cts:greekLit:tlg0013.tlg002.fucex:386#ἤιξʼ, ἠύτε μαινὰς ὄρος κάτα δάσκιον ὕλῃ. 
urn:cts:greekLit:tlg0013.tlg002.fucex:387#Περσεφόνη δʼ ἑτέρ[ωθεν ἐπεὶ ἴδεν ὄμματα καλὰ] 
urn:cts:greekLit:tlg0013.tlg002.fucex:388#μητρὸς ἑῆς κατʼ [ἄρʼ ἥ γʼ ὄχεα προλιποῦσα καὶ ἵππους] 
urn:cts:greekLit:tlg0013.tlg002.fucex:389#ἆλτο θέει[ν, δειρῇ δέ οἱ ἔμπεσε ἀμφιχυθεῖσα·] 
urn:cts:greekLit:tlg0013.tlg002.fucex:390#τῇ δὲ [φίλην ἔτι παῖδα ἑῇς μετὰ χερσὶν ἐχούσῃ] 
urn:cts:greekLit:tlg0013.tlg002.fucex:391#α[ἶψα δόλον θυμός τινʼ ὀίσατο, τρέσσε δʼ ἄρʼ αἰνῶς] 
urn:cts:greekLit:tlg0013.tlg002.fucex:392#παυομ[ένη φιλότητος, ἄφαρ δʼ ἐρεείνετο μύθῳ·] 
urn:cts:greekLit:tlg0013.tlg002.fucex:393#" τέκνον, μή ῥά τι μοι σ[ύ γε πάσσαο νέρθεν ἐοῦσα] 
urn:cts:greekLit:tlg0013.tlg002.fucex:394#βρώμης; ἐξαύδα, μ[ὴ κεῦθʼ, ἵνα εἴδομεν ἄμφω·] 
urn:cts:greekLit:tlg0013.tlg002.fucex:395#ὣς μὲν γάρ κεν ἐοῦσα π[αρὰ στυγεροῦ Ἀίδαο] 
urn:cts:greekLit:tlg0013.tlg002.fucex:396#καὶ παρʼ ἐμοὶ καὶ πατρὶ κελ[αινεφέϊ Κρονίωνι] 
urn:cts:greekLit:tlg0013.tlg002.fucex:397#ναιετάοις πάντεσσι τετιμ[ένη ἀθανάτοι]σιν. 
urn:cts:greekLit:tlg0013.tlg002.fucex:398#εἰ δʼ ἐπάσω, πάλιν αὖτις ἰοῦσʼ ὑπ[ὸ κεύθεσι γαίης] 
urn:cts:greekLit:tlg0013.tlg002.fucex:399#οἰκήσεις ὡρέων τρίτατον μέρ[ος εἰς ἐνιαυτόν,] 
urn:cts:greekLit:tlg0013.tlg002.fucex:400#τὰς δὲ δύω παρʼ ἐμοί τε καὶ [ἄλλοις ἀθανά]τοισιν. 
urn:cts:greekLit:tlg0013.tlg002.fucex:401#ὁππότε δʼ ἄνθεσι γαῖʼ εὐώδε[σιν] εἰαρινο[ῖσι] 
urn:cts:greekLit:tlg0013.tlg002.fucex:402#παντοδαποῖς θάλλῃ, τόθʼ ὑπὸ ζόφου ἠερόεντος 
urn:cts:greekLit:tlg0013.tlg002.fucex:403#αὖτις ἄνει μέγα θαῦμα θεοῖς θνητοῖς τʼ ἀνθρώποις. 
urn:cts:greekLit:tlg0013.tlg002.fucex:403a#[ εἶπε δὲ πῶς σʼ ἥρπαξεν ὑπὸ ζόφον ἠερόεντα ] 
urn:cts:greekLit:tlg0013.tlg002.fucex:404#καὶ τίνι σʼ ἐξαπάτησε δόλῳ κρατερὸς Πολυδέγμων; "
urn:cts:greekLit:tlg0013.tlg002.fucex:405# τὴν δʼ αὖ Περσεφόνη περικαλλὴς ἀντίον ηὔδα· 
urn:cts:greekLit:tlg0013.tlg002.fucex:406#" τοιγὰρ ἐγώ τοι, μῆτερ, ἐρέω νημερτέα πάντα· 
urn:cts:greekLit:tlg0013.tlg002.fucex:407#εὖτέ μοι Ἑρμῆς ἦλθʼ ἐριούνιος ἄγγελος ὠκὺς 
urn:cts:greekLit:tlg0013.tlg002.fucex:408#πὰρ πατέρος Κρονιδαο καὶ ἄλλων Οὐρανιώνων, 
urn:cts:greekLit:tlg0013.tlg002.fucex:409#ἐλθεῖν ἐξ Ἐρέβευς, ἵνα ὀφθαλμοῖσιν ἰδοῦσα 
urn:cts:greekLit:tlg0013.tlg002.fucex:410#λήξαις ἀθανάτοισι χόλου καὶ μήνιος αἰνῆς, 
urn:cts:greekLit:tlg0013.tlg002.fucex:411#αὐτίκʼ ἐγὼν ἀνόρουσʼ ὑπὸ χάρματος· αὐτὰρ ὃ λάθρῃ 
urn:cts:greekLit:tlg0013.tlg002.fucex:412#ἔμβαλέ μοι ῥοιῆς κόκκον, μελιηδέʼ ἐδωδήν, 
urn:cts:greekLit:tlg0013.tlg002.fucex:413#ἄκουσαν δὲ βίῃ με προσηνάγκασσε πάσασθαι. 
urn:cts:greekLit:tlg0013.tlg002.fucex:414#ὡς δέ μʼ ἀναρπάξας Κρονίδεω πυκινὴν διὰ μῆτιν 
urn:cts:greekLit:tlg0013.tlg002.fucex:415#ᾤχετο πατρὸς ἐμοῖο, φέρων ὑπὸ κεύθεα γαίης, 
urn:cts:greekLit:tlg0013.tlg002.fucex:416#ἐξερέω, καὶ πάντα διίξομαι, ὡς ἐρεείνεις. 
urn:cts:greekLit:tlg0013.tlg002.fucex:417#ἡμεῖς μὲν μάλα πᾶσαι ἀνʼ ἱμερτὸν λειμῶνα, 
urn:cts:greekLit:tlg0013.tlg002.fucex:418#Λευκίππη Φαινώ τε καὶ Ἠλέκτρη καὶ Ἰάνθη 
urn:cts:greekLit:tlg0013.tlg002.fucex:419#καὶ Μελίτη Ἰάχη τε Ῥόδειά τε Καλλιρόη τε 
urn:cts:greekLit:tlg0013.tlg002.fucex:420#Μηλόβοσίς τε Τύχη τε καὶ Ὠκυρόη καλυκῶπις 
urn:cts:greekLit:tlg0013.tlg002.fucex:421#Χρυσηίς τʼ Ἰάνειρά τʼ Ἀκάστη τʼ Ἀδμήτη τε 
urn:cts:greekLit:tlg0013.tlg002.fucex:422#καὶ Ῥοδόπη Πλουτώ τε καὶ ἱμερόεσσα Καλυψὼ 
urn:cts:greekLit:tlg0013.tlg002.fucex:423#καὶ Στὺξ Οὐρανίη τε Γαλαξαύρη τʼ ἐρατεινὴ 
urn:cts:greekLit:tlg0013.tlg002.fucex:424#Παλλάς τʼ ἐγρεμάχη καὶ Ἄρτεμις ἰοχέαιρα, 
urn:cts:greekLit:tlg0013.tlg002.fucex:425#παίζομεν ἠδʼ ἄνθεα δρέπομεν χείρεσσʼ ἐρόεντα, 
urn:cts:greekLit:tlg0013.tlg002.fucex:426#μίγδα κρόκον τʼ ἀγανὸν καὶ ἀγαλλίδας ἠδʼ ὑάκινθον 
urn:cts:greekLit:tlg0013.tlg002.fucex:427#καὶ ῥοδέας κάλυκας καὶ λείρια, θαῦμα ἰδέσθαι, 
urn:cts:greekLit:tlg0013.tlg002.fucex:428#νάρκισσόν θʼ, ὃν ἔφυσʼ ὥς περ κρόκον εὐρεῖα χθών. 
urn:cts:greekLit:tlg0013.tlg002.fucex:429#αὐτὰρ ἐγὼ δρεπόμην περὶ χάρματι· γαῖα δʼ ἔνερθε 
urn:cts:greekLit:tlg0013.tlg002.fucex:430#χώρησεν· τῇ δʼ ἔκθορʼ ἄναξ κρατερὸς Πολυδέγμων· 
urn:cts:greekLit:tlg0013.tlg002.fucex:431#βῆ δὲ φέρων ὑπὸ γαῖαν ἐν ἅρμασι χρυσείοισι 
urn:cts:greekLit:tlg0013.tlg002.fucex:432#πόλλʼ ἀεκαζομένην· ἐβόησα δʼ ἄρʼ ὄρθια φωνῇ. 
urn:cts:greekLit:tlg0013.tlg002.fucex:433#ταῦτά τοι ἀχνυμένη περ ἀληθέα πάντʼ ἀγορεύω. "
urn:cts:greekLit:tlg0013.tlg002.fucex:434# ὣς τότε μὲν πρόπαν ἦμαρ ὁμόφρονα θυμὸν ἔχουσαι 
urn:cts:greekLit:tlg0013.tlg002.fucex:435#πολλὰ μάλʼ ἀλλήλων κραδίην καὶ θυμὸν ἴαινον 
urn:cts:greekLit:tlg0013.tlg002.fucex:436#ἀμφαγαπαζόμεναι· ἀχέων δʼ ἀπεπαύετο θυμός. 
urn:cts:greekLit:tlg0013.tlg002.fucex:437#γηθοσύνας δʼ ἐδέχοντο παρʼ ἀλλήλων ἔδιδόν τε. 
urn:cts:greekLit:tlg0013.tlg002.fucex:438#τῇσιν δʼ ἐγγύθεν ἦλθʼ Ἑκάτη λιπαροκρήδεμνος· 
urn:cts:greekLit:tlg0013.tlg002.fucex:439#πολλὰ δʼ ἄρʼ ἀμφαγάπησε κόρην Δημήτερος ἁγνήν· 
urn:cts:greekLit:tlg0013.tlg002.fucex:440#ἐκ τοῦ οἱ πρόπολος καὶ ὀπάων ἔπλετʼ ἄνασσα. 
urn:cts:greekLit:tlg0013.tlg002.fucex:441# ταῖς δὲ μέτʼ ἄγγελον ἧκε βαρύκτυπος εὐρύοπα Ζεὺς 
urn:cts:greekLit:tlg0013.tlg002.fucex:442#Ῥείην ἠύκομον, Δημήτερα κυανόπεπλον 
urn:cts:greekLit:tlg0013.tlg002.fucex:443#ἀξέμεναι μετὰ φῦλα θεῶν, ὑπέδεκτο δὲ τιμὰς 
urn:cts:greekLit:tlg0013.tlg002.fucex:444#δωσέμεν, ἅς κεν ἕλοιτο μετʼ ἀθανάτοισι θεοῖσι· 
urn:cts:greekLit:tlg0013.tlg002.fucex:445#νεῦσε δέ οἱ κούρην ἔτεος περιτελλομένοιο 
urn:cts:greekLit:tlg0013.tlg002.fucex:446#τὴν τριτάτην μὲν μοῖραν ὑπὸ ζόφον ἠερόεντα, 
urn:cts:greekLit:tlg0013.tlg002.fucex:447#τὰς δὲ δύω παρὰ μητρὶ καὶ ἄλλοις ἀθανάτοισιν. 
urn:cts:greekLit:tlg0013.tlg002.fucex:448#ὣς ἔφατʼ· οὐδʼ ἀπίθησε θεὰ Διὸς ἀγγελιάων. 
urn:cts:greekLit:tlg0013.tlg002.fucex:449#ἐσσυμένως δʼ ἤιξε κατʼ Οὐλύμποιο καρήνων, 
urn:cts:greekLit:tlg0013.tlg002.fucex:450#ἐς δʼ ἄρα Ῥάριον ἷξε, φερέσβιον οὖθαρ ἀρούρης 
urn:cts:greekLit:tlg0013.tlg002.fucex:451#τὸ πρίν, ἀτὰρ τότε γʼ οὔτι φερέσβιον, ἀλλὰ ἕκηλον 
urn:cts:greekLit:tlg0013.tlg002.fucex:452#ἑστήκει πανάφυλλον· ἔκευθε δʼ ἄρα κρῖ λευκὸν 
urn:cts:greekLit:tlg0013.tlg002.fucex:453#μήδεσι Δήμητρος καλλισφύρου· αὐτὰρ ἔπειτα 
urn:cts:greekLit:tlg0013.tlg002.fucex:454#μέλλεν ἄφαρ ταναοῖσι κομήσειν ἀσταχύεσσιν 
urn:cts:greekLit:tlg0013.tlg002.fucex:455#ἦρος ἀεξομένοιο, πέδῳ δʼ ἄρα πίονες ὄγμοι 
urn:cts:greekLit:tlg0013.tlg002.fucex:456#βρισέμεν ἀσταχύων, τὰ δʼ ἐν ἐλλεδανοῖσι δεδέσθαι. 
urn:cts:greekLit:tlg0013.tlg002.fucex:457#ἔνθʼ ἐπέβη πρώτιστον ἀπʼ αἰθέρος ἀτρυγέτοιο· 
urn:cts:greekLit:tlg0013.tlg002.fucex:458#ἀσπασίως δʼ ἴδον ἀλλήλας, κεχάρηντο δὲ θυμῷ. 
urn:cts:greekLit:tlg0013.tlg002.fucex:459#τὴν δʼ ὧδε προσέειπε Ῥέη λιπαροκρήδεμνος· 
urn:cts:greekLit:tlg0013.tlg002.fucex:460#" δεῦρο τέκος, καλέει σε βαρύκτυπος εὐρύοπα Ζεὺς 
urn:cts:greekLit:tlg0013.tlg002.fucex:461#ἐλθέμεναι μετὰ φῦλα θεῶν, ὑπέδεκτο δὲ τιμὰς 
urn:cts:greekLit:tlg0013.tlg002.fucex:462#[δωσέμεν, ἅς κʼ ἐθέλῃσθα] μετʼ ἀθανάτοισι θεοῖσι. 
urn:cts:greekLit:tlg0013.tlg002.fucex:463#[νεῦσε δέ σοι κούρην ἔτεος π]εριτελλομένοιο 
urn:cts:greekLit:tlg0013.tlg002.fucex:464#[τὴν τριτάτην μὲν μοῖραν ὑπὸ ζόφον ἠ]ερόεντα, 
urn:cts:greekLit:tlg0013.tlg002.fucex:465#[τὰς δὲ δύω παρὰ σοί τε καὶ ἄλλοις] ἀθανάτοισιν. 
urn:cts:greekLit:tlg0013.tlg002.fucex:466#[ὣς ἄρʼ ἔφη τελέ]εσθαι· ἑῷ δʼ ἐπένευσε κάρητι. 
urn:cts:greekLit:tlg0013.tlg002.fucex:467#[ἀλλʼ ἴθι, τέκνον] ἐμόν, καὶ πείθεο, μηδέ τι λίην 
urn:cts:greekLit:tlg0013.tlg002.fucex:468#ἀ[ζηχὲς μεν]έαινε κελαινεφέι Κρονίωνι. 
urn:cts:greekLit:tlg0013.tlg002.fucex:469#α[ἶψα δὲ κα]ρπὸν ἄεξε φερέσβιον ἀνθρώποισιν. "
urn:cts:greekLit:tlg0013.tlg002.fucex:470# ὣς ἔφατʼ. οὐδʼ ἀπίθησεν ἐυστέφανος Δημήτηρ· 
urn:cts:greekLit:tlg0013.tlg002.fucex:471#αἶψα δὲ καρπὸν ἀνῆκεν ἀρουράων ἐριβώλων· 
urn:cts:greekLit:tlg0013.tlg002.fucex:472#πᾶσα δὲ φύλλοισίν τε καὶ ἄνθεσιν εὐρεῖα χθὼν 
urn:cts:greekLit:tlg0013.tlg002.fucex:473#ἔβρισʼ· ἣ δὲ κιοῦσα θεμιστοπόλοις βασιλεῦσι 
urn:cts:greekLit:tlg0013.tlg002.fucex:474#δεῖξεν Τριπτολέμῳ τε Διοκλεῖ τε πληξίππῳ 
urn:cts:greekLit:tlg0013.tlg002.fucex:475#Εὐμόλπου τε βίῃ Κελεῷ θʼ ἡγήτορι λαῶν 
urn:cts:greekLit:tlg0013.tlg002.fucex:476#δρησμοσύνην θʼ ἱερῶν καὶ ἐπέφραδεν ὄργια πᾶσι, 
urn:cts:greekLit:tlg0013.tlg002.fucex:477#Τριπτολέμῳ τε Πολυξείνῳ, ἐπὶ τοῖς δὲ Διοκλεῖ 
urn:cts:greekLit:tlg0013.tlg002.fucex:478#σεμνά, τά τʼ οὔπως ἔστι παρεξίμεν οὔτε πυθέσθαι 
urn:cts:greekLit:tlg0013.tlg002.fucex:479#οὔτʼ ἀχέειν· μέγα γάρ τι θεῶν σέβας ἰσχάνει αὐδήν. 
urn:cts:greekLit:tlg0013.tlg002.fucex:480#ὄλβιος, ὃς τάδʼ ὄπωπεν ἐπιχθονίων ἀνθρώπων· 
urn:cts:greekLit:tlg0013.tlg002.fucex:481#ὃς δʼ ἀτελὴς ἱερῶν ὅς τʼ ἄμμορος, οὔποθʼ ὁμοίων 
urn:cts:greekLit:tlg0013.tlg002.fucex:482#αἶσαν ἔχει φθίμενός περ ὑπὸ ζόφῳ ἠερόεντι. 
urn:cts:greekLit:tlg0013.tlg002.fucex:483# αὐτὰρ ἐπειδὴ πάνθʼ ὑπεθήκατο δῖα θεάων, 
urn:cts:greekLit:tlg0013.tlg002.fucex:484#βάν ῥʼ ἴμεν Οὔλυμπόνδε θεῶν μεθʼ ὁμήγυριν ἄλλων. 
urn:cts:greekLit:tlg0013.tlg002.fucex:485#ἔνθα δὲ ναιετάουσι παραὶ Διὶ τερπικεραύνῳ 
urn:cts:greekLit:tlg0013.tlg002.fucex:486#σεμναί τʼ αἰδοῖαι τε· μέγʼ ὄλβιος, ὅν τινʼ ἐκεῖναι 
urn:cts:greekLit:tlg0013.tlg002.fucex:487#προφρονέως φίλωνται ἐπιχθονίων ἀνθρώπων· 
urn:cts:greekLit:tlg0013.tlg002.fucex:488#αἶψα δέ οἱ πέμπουσιν ἐφέστιον ἐς μέγα δῶμα 
urn:cts:greekLit:tlg0013.tlg002.fucex:489#Πλοῦτον, ὃς ἀνθρώποις ἄφενος θνητοῖσι δίδωσιν. 
urn:cts:greekLit:tlg0013.tlg002.fucex:490# ἀλλʼ ἄγʼ Ἐλευσῖνος θυοέσσης δῆμον ἔχουσα 
urn:cts:greekLit:tlg0013.tlg002.fucex:491#καὶ Πάρον ἀμφιρύτην Ἀντρῶνά τε πετρήεντα, 
urn:cts:greekLit:tlg0013.tlg002.fucex:492#πότνια, ἀγλαόδωρʼ, ὡρηφόρε, Δηοῖ ἄνασσα, 
urn:cts:greekLit:tlg0013.tlg002.fucex:493#αὐτὴ καὶ κούρη περικαλλὴς Περσεφόνεια· 
urn:cts:greekLit:tlg0013.tlg002.fucex:494#πρόφρονες ἀντʼ ᾠδῆς βίοτον θυμήρεʼ ὄπαζε. 
urn:cts:greekLit:tlg0013.tlg002.fucex:495#αὐτὰρ ἐγὼ καὶ σεῖο καὶ ἄλλης μνήσομʼ ἀοιδῆς.
