// Library of texts for teaching CITE Collections
// The pound sign "#" is used as a column divider.
#!cexversion
3.0
#!citelibrary
name#Aristphanes, Frogs
urn#urn:cite2:furman:cex.2020:sophocles
license#Creative Commons Attribution Share Alike

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0019.tlg009.fu:#line#Aristphanes#Frogs#Furman University##true#grc
urn:cts:greekLit:tlg0019.tlg009.fuEng:#line/part#Aristphanes#Frogs, Jebb, trans.#Furman University##true#eng
urn:cts:greekLit:tlg0019.tlg009.fu.sp:#line/speaker,line/speech#Aristphanes#Frogs#Furman University#tokenized by speech#true#grc
urn:cts:greekLit:tlg0019.tlg009.fu.tokens:#line/token#Aristphanes#Frogs#Furman University#tokenized by word and punctuation#true#grc

#!ctsdata